# WebApi

./: .gitignore  Startup.cs  WebApi.csproj  WebApi.sln
.github/workflows/: web-api-tests.yml
Controllers/: FileController.cs  MeasuresController.cs  ModelController.cs  WeighingsController.cs
Interfaces/: IConverter.cs  IData.cs  IFile.cs  IWeighings.cs  Interface.cs
Models/: DataModel.cs  DataModelDTO.cs  Maintable.cs  Measure.cs  MeasureDTO.cs  MeasureDTOid.cs  Measures.cs  Reftable.cs  TareTypes.cs  Weighing.cs  WeighingDTO.cs  WeighingDTOid.cs  WeighingsContext.cs  schema1Context.cs
Properties/: launchSettings.json
Services/: FCFileWork.cs  MeasuresConverter.cs  MeasuresDBWork.cs  WeighingsConverter.cs  WeighingsDBWork.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: DataModelController.cs  FileController.cs  MeasuresController.cs  WeighingsController.cs
WebApi/Interfaces/: IConverter.cs  IData.cs  IFile.cs  IFileRepository.cs  IRepository.cs
WebApi/Models/: DataModel.cs  DataModelDTO.cs  Measure.cs  MeasureDTOid.cs  Weighing.cs  WeighingDTO.cs  WeighingDTOid.cs  WeighingsContext.cs
WebApi/Models/DTOs/: DataModelDTO.cs  MeasureDTO.cs  MeasureDTOid.cs  WeighingDTO.cs  WeighingDTOid.cs
WebApi/Models/TestData/: DataModelTestData.cs  WeighingsTestData.cs
WebApi/Services/: FCFileWork.cs  FileRepository.cs  FileWork.cs  MeasuresConverter.cs  MeasuresRepository.cs  WeighingsConverter.cs  WeighingsDBWork.cs  WeighingsRepository.cs
WebApi/Services/Interfaces/: IConverter.cs  IFileRepository.cs  IRepository.cs
WebApiTests/: .editorconfig  TestingUtilities.cs  WebApiTests.csproj  WebApiTestsBase.cs
WebApiTests/DataModelTests/: DataModelNegativeTests.cs  DataModelTests.cs  DataModelTestsBase.cs
WebApiTests/FilesTests/: FilesNegativeTests.cs  FilesTests.cs  FilesTestsBase.cs
storage/: 0.txt
wwwroot/: index.html
